﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" ,initial -scale="1.0" />
    <title>IT code Fair</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
   

</head>
<body>
    <section class=" sub-header">
        <nav>
            <a href="index.html"><img src="images/IT.png" /></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">event</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="register.html">register</a></li>



                </ul>
            </div>
        </nav>
        <h1>CONTACT US</h1>


    </section>

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249370.01886086757!2d130.78228109336052!3d-12.422610616659892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b23403c64430495%3A0xfb587574debe8fd9!2sCharles%20Darwin%20University!5e0!3m2!1sen!2sau!4v1621426645887!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>casurina road</h5>
                        <p>darwin,austaralia</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+61 0421517513</h5>
                        <p>monday 1am to 6pm</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>email</h5>
                        <p>email for query</p>
                    </span>
                </div>

            </div>
        
        </div>>
       
             
              
                    
                       
                    
            

              
    </section>


    <section class="footer">
        <h4>About us</h4>
        <p>Filnd us on following social sites</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>










</body>
</html>    