﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" ,initial -scale="1.0" />
    <title>IT code Fair</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class=" sub-header">
        <nav>
            <a href="index.html"><img src="images/IT.png" /></a>
            <div class="nav-links" id="navLinks">
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">event</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="register.html">register</a></li>




                </ul>
            </div>

        </nav>
        <h1>EVENTS</h1>
    </section>
    
    <section class="events">
        <hr>
        <img src="images/EVENT.jpg">
                <div class="events-container">
				<div class="home_p">

					<p>Code Fair Events include six major activities, so that students can represent themselves in better ways: </p>

				</div>
                

				<div class="events-left">
				<div class="events-container-left">
					<h2>Business Innovation Challenge</h2>
                    
                    <p>A new initiative, a Business Innovation Challenge, was introduced as a lead up event to 2017 Code Fair.</p>
        <div class="target" style="display:none;"> Launched 6 weeks out from the Code Fair this challenge, provided by the NT government, and presented a real-life problem to students regarding how to communicate NT Road conditions using 21st century technologies. 7 students (1 team and 3 individuals) participated in the competition and the industry judges and academic staffs were highly impressed with the level of innovation all students displayed.  Students had to create a prototype and or concept for solving the problem and then communicate this through a 5 minute presentation.  Beside a monetary prize, the NT government has employed 5 students during summer as part of a development think tank so that their ideas can be turned into reality. </div>
 
<button id="toggle">Read More</button>
					
                </div>
                <div class="events-container-left">
					<h2>Poster Competition</h2>
                    
                    <p>The poster competition was introduced in 2015 to encourage students whose IT pathways to a future career was in the more analytical aspects of the profession.</p>
        <div class="target2" style="display:none;"> The poster competition aims to encourage students to communicate their IT work and develop and expand their visual communication skills. In 2016, 12 students submitted 14 examples of their work. </div>
 
<button id="toggle2">Read more</button>
					
                </div>
                 <div class="events-container-left">
					<h2>Industry Employer Speed Dating</h2>
                    
                    <p>Employer Speed provides graduating students an opportunity to meet local employers. This year there were two speed dating categories for students to enter: developer; and IT support and networking. 18 students took up the opportunity (13 Masters Students & 5 UG students).</p>
        <div class="target4" style="display:none;"> Four new employers joined the 2016 Speed Dating and the timing for the ‘speed dating’ includes 1 minute for the student to make a pitch to a prospective employer and 2 minutes for the employer to ‘interview’ the students. Students are only allowed to participate in the speed dating if they have attended a preparation session which looks at aspects of: appropriate dress; body language; oral presentation skills and CV preparations.  Students are giving an opportunity to trial their 1 minute pitch with all students asked to give feedback on how to make it better.</div>
 
<button id="toggle4">Read more</button>
					
                </div>
                    </div>
                              
                    
                   <div class="events-right">
				<div class="events-container-right">
					<h2>Coding Compititions</h2>
                    
                    <p>The competition was open to all IT students (VET, and Higher Education) who had created apps; programs; mobile prototypes, websites, games that demonstrate their developing knowledge, skills in building elegant, maintainable code that works.</p>
                    <div class="target1" style="display:none">9 students submitted 9 examples of their works as individuals and 18 students submitted 7 examples of their works as 7 groups. Students were judged by a panel of industry judges in various categories associated with their level of study: novice, intermediate and advanced as individuals or groups. There was also an overall innovation prize awarded. One judge who has been part of the Code Fair since its inception noted that there was a much higher standard than last year. I think the projects were well presented and there was some very clever work in there. Prize winners are listed opposite.</div>
                    <button id="toggle1">Read more</button>
            </div>  
                       <div class="events-container-right">
					<h2>Code Hour Workshops</h2>
                    
                    <p>Supporting the global ‘Hour of Code’ initiative to develop coding literacies, four x one hour (4 x 1 hour) workshops were run for 45 students from 3 local high schools (Casuarina Senior College, Darwin High School and Essington) and university staff.</p>
                    <div class="target3" style="display:none">Students from Casuarina Secondary School spent the day at the code fair participating in many of the events on the day while 20 university staff attended the Coding workshop which was very popular.A big thank you to our Code Workshop facilitators: Rebecca England; Bidhan Neupane and Ali Farzand.  Bidhan and Ali this year are newly graduated CDU alumni who enjoyed the code fair so much they volunteered to come back and work with students to share their love of IT.
</div>
                    <button id="toggle3">Read more</button>
                       </div>
                            <div class="events-container-right">
					<h2>Academic Excellence awards</h2>
                    
                    <p>To encourage a greater emphasis on academic endeavours, this year a new category was introduced to recognise students who achieve highly in each subject taught in IT. Students who receive this award earn the highest scores in each unit.</p>
                    <div class="target5" style="display:none">This initiative enabled the university to also reach out to our off campus students and two students were flown to Darwin courtesy of sponsorship from DCIS.  9 students were recognise for their academic endeavours and they are listed above. 
</div>
                    <button id="toggle5">Read more</button>
            </div>  

    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="events.js">
</script>

    


    
</body>
</html>    